# Hands-on: wasm discovery (grain)

## Gitpod

This project is a [Gitpod](https://gitpod.io) project: if you open this project with GitPod, you'll get an entire GoLang, TinyGo and Grain toolchain.



